<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arytic</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />  
  <meta http-equiv="Pragma" content="no-cache" />  
  <meta http-equiv="Expires" content="0" /> 
  <script src="https://js.chargebee.com/v2/chargebee.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/images/favicon-32x32.png">
  <!-- <link href="assets/styles/dell-ui-components/dell-ui-components.css" rel="stylesheet" /> -->
  <!-- <link href="assets/styles/dell-ui-bootstrap/dell-ui-bootstrap.css" rel="stylesheet" /> -->
  <!-- <link href="assets/styles/global.css" rel="stylesheet" /> -->
  <!-- <link href="assets/styles/css/Common.css" rel="stylesheet" /> -->
  <!-- <link href="styles.css" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link href="https://cdn.jsdelivr.net/npm/ng2-toastr@4.1.2/ng2-toastr.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet"> -->
  <!-- <link href="../../../assets/styles/css/style1.css" rel="stylesheet">
  <link href="../../../assets/styles/css/custom1.css" rel="stylesheet"> -->
</head>
<body>
  <script src="../../../assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/app.js"></script>
  <script type="text/javascript" src="./assets/js/libs.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.4.1/webcomponents-bundle.min.js"></script>
  <!-- <script type="text/javascript" src="sweetalert2/dist/sweetalert2.all.min.js"></script> -->
  <!-- <script src="~/node_modules/chart.js/src/chart.js"></script> -->
  <!--<script src="../../../assets/js/common_scripts.min.js"></script> -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
  <app-root></app-root>
  <div id="app"></div>
</body>
</html>